# spark-mvc-example

./: .gitignore  README.md  pom.xml
jar-run/: config.properties  log4j.properties  run.bat
jar-run/template/: login.ftl  page.tpl.ftl  welcome.ftl
src/main/java/com/sparkmvc/example/: Main.java  ScriptRunner.java
src/main/java/com/sparkmvc/example/dao/: Dao.java  UserDao.java
src/main/java/com/sparkmvc/example/model/: User.java
src/main/java/com/sparkmvc/example/web/: UserController.java
src/main/resources/: config.properties  dump.sql  log4j.properties
src/main/resources/public/css/: style.css
src/main/resources/template/: html.tpl.ftl  login.ftl  page.tpl.ftl
