scan.package = com.sparkmvc.example

database.driver=org.h2.Driver
database.jdbc.url=jdbc:h2:mem:db1

database.user=sa
database.password=

ds.pool.max-size=3
ds.pool.min-size=1
ds.pool.max-idle-time=10
ds.pool.max-statements=60
ds.pool.max-statements-per-connection=60

template.freemarker.dir = d:\\Projects\\spark-mvc-example\\src\\main\\resources\\template\\

spark.path.external = d:\\Projects\\spark-mvc-example\\src\\main\\resources\\public\\
spark.port = 8888